apiVersion: v2
name: examples_springboot
description: This chart creates a springboot example deployment with ingress
version: 1.0.0
kubeVersion: ">= 1.16.0 < 1.18.0"
maintainers:
- name: Amir Heinisch
  email: mail@amir-heinisch.de
